# 🌐 Base de datos MongoDB
MONGO_URI=mongodb://localhost:27017/mi_sistema_bibliometrico

# 🚀 Configuración del backend Node.js
PORT=8080
JWT_SECRET=supersecreto123

# 🤖 URL del servicio de Machine Learning (Flask)
ML_URL=http://localhost:5000/predict
